my website  
code is under bsd-3-clause and content under cc-by-sa-4.0  

setup:  
1. clone
2. install [zodiac](https://github.com/nuex/zodiac) and simple markup (smu)
3. run make in the repo's directory

done, website is in the ../www directory
